<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="id.ac.ubaya.a160419022_ubayakuliner.view.HomeFragment"
        android:label="Ubaya Kuliner"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionStandDetailFromHome"
            app:destination="@id/standDetail" />
        <action
            android:id="@+id/actionTrending"
            app:destination="@id/listTrending" />
    </fragment>
    <fragment
        android:id="@+id/itemSearch"
        android:name="id.ac.ubaya.a160419022_ubayakuliner.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/actionStandDetail"
            app:destination="@id/standDetail" />
    </fragment>
    <fragment
        android:id="@+id/itemFavorite"
        android:name="id.ac.ubaya.a160419022_ubayakuliner.view.FavoritFragment"
        android:label="My Favorite"
        tools:layout="@layout/fragment_favorit">
        <action
            android:id="@+id/actionStandDetailFromFavorite"
            app:destination="@id/standDetail" />
    </fragment>
    <fragment
        android:id="@+id/itemPerson"
        android:name="id.ac.ubaya.a160419022_ubayakuliner.view.UserFragment"
        android:label="User"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/actionEdit"
            app:destination="@id/editProfile" />
        <action
            android:id="@+id/actionFavorite"
            app:destination="@id/itemFavorite" />
    </fragment>
    <fragment
        android:id="@+id/standDetail"
        android:name="id.ac.ubaya.a160419022_ubayakuliner.view.StandDetailFragment"
        android:label="fragment_stand_detail"
        tools:layout="@layout/fragment_stand_detail" >
        <argument
            android:name="id_stand"
            app:argType="integer" />
        <argument
            android:name="nama_stand"
            app:argType="string" />
        <action
            android:id="@+id/actionAddReview"
            app:destination="@id/addReview" />
    </fragment>
    <dialog
        android:id="@+id/addReview"
        android:name="id.ac.ubaya.a160419022_ubayakuliner.view.AddReviewFragment"
        android:label="Add Review"
        tools:layout="@layout/fragment_add_review" />
    <fragment
        android:id="@+id/editProfile"
        android:name="id.ac.ubaya.a160419022_ubayakuliner.view.EditFragment"
        android:label="Edit Personal Data"
        tools:layout="@layout/fragment_edit" >
        <argument
            android:name="nama"
            app:argType="string" />
        <argument
            android:name="alamat"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/listTrending"
        android:name="id.ac.ubaya.a160419022_ubayakuliner.view.TrendingFragment"
        android:label="Trending"
        tools:layout="@layout/fragment_trending" >
        <action
            android:id="@+id/actionDetailFromTrending"
            app:destination="@id/standDetail" />
    </fragment>
</navigation>